<?xml version="1.0" encoding="utf-8"?>
<!-- v0.3 简化抽屉：通知 / 会话 / 事件流 合并进 InboxFragment（首页） -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_inbox"
            android:title="@string/nav_inbox"
            android:icon="@android:drawable/ic_menu_view" />
        <item android:id="@+id/nav_owner"
            android:title="@string/nav_owner"
            android:icon="@android:drawable/ic_dialog_email" />
        <item android:id="@+id/nav_channels"
            android:title="@string/nav_channels"
            android:icon="@android:drawable/ic_menu_share" />
        <item android:id="@+id/nav_jobs"
            android:title="@string/nav_jobs"
            android:icon="@android:drawable/ic_menu_agenda" />
        <item android:id="@+id/nav_settings"
            android:title="@string/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences" />
    </group>
</menu>
